# storyous-delivery-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pull-request.yml  release.yml
app/: build.gradle  google-services.json  readprops.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storyous/delivery/: App.kt  LocaleUtil.kt  LoginActivity.kt  LoginResult.kt  LoginViewModel.kt  MainActivity.kt  RingtonePlayer.kt  SplashActivity.kt  koins.kt  notifications.kt
app/src/main/java/com/storyous/delivery/api/: ApiBuilder.kt  ApiProvider.kt  ApiRouterService.kt  AuthHeaderProvider.kt  AuthInterceptor.kt  LoginService.kt  PosErrorConverterWrapper.kt  model.kt
app/src/main/java/com/storyous/delivery/repositories/: AuthRepository.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  choose_place_singlechoice.xml
app/src/main/res/menu/: delivery_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
common_utils/: build.gradle
common_utils/src/main/: AndroidManifest.xml
delivery/: build.gradle
delivery/src/main/: AndroidManifest.xml
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
