apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply from: 'readprops.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.storyous.delivery"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "DELIVERY_API_URL", "\"https://api.storyous.com/\""
        buildConfigField "String", "LOGIN_API_URL", "\"https://login.storyous.com/api/\""
        buildConfigField "String", "LOGIN_URL", "\"https://login.storyous.com/api/auth/authorize?client_id=%1\$s&redirect_uri=%2\$s&response_type=code\""
        buildConfigField "String", "LOGIN_CLIENT_ID", "\"$login_client_id\""
        buildConfigField "String", "LOGIN_CLIENT_SECRET", "\"$login_client_secret\""
        buildConfigField "String", "LOGIN_REDIRECT_URL", "\"about://login\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Tests
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Storyous design
    implementation project(":design")

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.10"

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    api "com.github.Storyous.android-libraries:delivery:$storyous_libraries_version"
    api "com.github.Storyous.android-libraries:common_utils:$storyous_libraries_version"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
}
